<!-- Write your code below -->

<h1>The Best Movie According to Sagar</h1>
<h2>My top 3 movies of all time.</h2>
<hr />
<h3>3 Idiots</h3>
<p>Its my favorite movie because it showed the life, struggles of engineering student. also it gives a message that Give your best in every aspect of life, and sucess will come back.</p>
<h3>Zindagi Na Milegi Dobara</h3>
<p>This movie showed celebrating bachelors through journey of 3 friends to europe tour, and they encouter different aspect of life through this trip</p>
<h3>12th Fail</h3>
<p>It's a recent movie which touched my heart based on real life of IPS Manoj Kumar Sharma, where a 12th fail student from remote dacoit village, aspire to became IPS Officer with his unbelievable dedication.</p>
